# Generated by Django 4.0.5 on 2022-06-29 19:47

from django.db import migrations, models
import tracker.models


class Migration(migrations.Migration):

    dependencies = [
        ("tracker", "0004_alter_product_reference_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="reference_url",
            field=models.URLField(
                error_messages={
                    "required": "This needs to be a full URL, even the 'https' part."
                },
                unique=True,
                validators=[tracker.models.amazon_only_validator],
            ),
        ),
    ]
