# Generated by Django 4.0.5 on 2022-06-29 19:49

from django.db import migrations, models
import tracker.models


class Migration(migrations.Migration):

    dependencies = [
        ("tracker", "0005_alter_product_reference_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="reference_url",
            field=models.URLField(
                unique=True, validators=[tracker.models.amazon_only_validator]
            ),
        ),
    ]
