# Generated by Django 4.0.5 on 2022-06-30 00:21

from django.db import migrations, models
import tracker.models


class Migration(migrations.Migration):

    dependencies = [
        ("tracker", "0006_alter_product_reference_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="reference_url",
            field=models.URLField(
                validators=[tracker.models.amazon_only_validator]
            ),
        ),
    ]
