# Generated by Django 4.0.5 on 2022-06-30 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tracker", "0007_alter_product_reference_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="product",
            name="picture_url",
            field=models.URLField(blank=True),
        ),
    ]
